<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">
  <title>The Realest Illuminati</title>
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700," rel="stylesheet" type="text/css">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>
body{
  background:black;
}

#loader{
  background:black;
}
#vh {
  font: 700 1.5em/1.38 Montserrat;
  color:#F8E71C;
  border-radius: 16px;
  padding: 25px;
  width: 80%;
  height: 40px;
  background: #F8E71C;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

#title{
  
  text-align: center;
  margin: auto;
 
  
  font: 700 2.375em/1.38 Montserrat;
  color:white;
}

#title2{
  
  text-align: center;
  margin: auto;
 position: absolute;
  text-align: center;
  margin: auto;
  height: 40px;
  
  top: -178;
  left: 0;
  bottom: 0;
  right: 0;
  
  
  font: 700 2.375em/1.38 Montserrat;
  color:white;
}

#text {
  font: 700 1.5em/1.38 Montserrat;
  color:white;
  
  position: absolute;
  text-align: center;
  margin: auto;
  height: 40px;
  
  top: 180;
  left: 0;
  bottom: 0;
  right: 0;
}
.progress-bar {
  height: 50px;
  width: 0;
  left:0;
  font: 700 1.5em/1.38 Montserrat;
  text-align:center;
  background:black;
  border-radius: 6px;
  margin-top: -5px;
}

.profile{

}

#avatar{

-webkit-box-align:center;
-webkit-box-pack:center;
display:-webkit-box;
 text-align: center;
  margin: auto;
  height: 200px;
  border-radius: 100px;
  margin-top: 14%;
  -moz-border-radius: 100px;
  -khtml-border-radius: 100px;
  -webkit-border-radius: 100px;
  
  
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
  <div id="loader">
  <div id="title2">Matching...</div>
<div id="vh">
  <div class="progress-bar"></div>
  
</div>
<div class="_text" id="text"></div>
</div>

<div class="profile">
    <img src="images/jam.jpg" id="avatar">
    <div id="title" style="font: 700 1.5em/1.38 Montserrat;margin-top:16px;">You got matched with...</div>
    <div id="title" style="color:#F8E71C;margin-top:6px;">Space Jam (1996)</div>
    <div id="title" style="font: 700 1.5em/1.38 Montserrat;width:70%;margin-top:8px;">Space Jam is a VHS movie about<br>cartoons playing basketball, I think.</div>
    <div id="title" style="font: 700 1.5em/1.38 Montserrat;text-align:center;margin-top:10px;"><a style="color:white;" href="mailto:jtmarmon@gmail">click &amp; email Marmon</a></div>
</div>



<script>
$('.profile').hide();
var phrases = ['Using NLP','Processing Big Data','Using Machine Learning','Buying a booth @ SXSW','L e a r n i n g','Connecting to the Internet of Things','Using Node.JS','Posting to PH','Yo.','Being acquired','Pivoting'];
var i = 0;

$('.progress-bar').animate(
    {width:'100%'}, 
    {
    duration:10000  ,
step: function(now, fx) {
var data= Math.round(now);
$(this).html(data + '%');
  if(i%50 == 0){
    $('#text').empty();
    $('#text').text(phrases[Math.floor(Math.random()*phrases.length)]);
  }
i++;
}
}        
);
$('#loader').delay("10650").fadeOut();
$('.profile').delay("11000").fadeIn();
</script>
</body>
</html>
